# YtinreteAndroidLab

./: .gitignore  README.md  build.gradle  checkstyle.xml  custom.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ytinrete/dto/: AIDLTestClientObj.aidl  AIDLTestServerObj.aidl
app/src/main/java/com/ytinrete/base/: YtApplication.java  YtBaseActivity.java
app/src/main/java/com/ytinrete/contract/: YtApp.java  YtConstant.java
app/src/main/java/com/ytinrete/db/orm/: OrmMusicFileFolder.java  OrmMusicFileItem.java
app/src/main/java/com/ytinrete/dto/: DtoMusicFileFolder.java  DtoMusicFileItem.java
app/src/main/java/com/ytinrete/exp/: YtExpActivity.java
app/src/main/java/com/ytinrete/lottie/: Test.java
app/src/main/java/com/ytinrete/main/: YtMainActivity.java
app/src/main/java/com/ytinrete/multiproccess/: MtpActivity0.java  MtpActivity1.java  MtpActivity2.java  MtpBroadCastReceiver.java  MtpMasterActivity.java  MtpMasterProvider.java  MtpSlaveMessengerService.java  MtpSlaveService.java  SingletonTest.java
app/src/main/java/com/ytinrete/music/player/: YtPlayer.java
app/src/main/java/com/ytinrete/music/presenter/: YtMusicPresenter.java
app/src/main/java/com/ytinrete/music/service/: YtMusicService.java
app/src/main/java/com/ytinrete/network/: HttpHelper.java  JsonCallback.java  JsonListCallback.java  RequestBuilder.java  StringCallback.java
app/src/main/java/com/ytinrete/network/request/: ChooseRoomRequest.java  CurrentTimestampRequest.java  LoginFormEncodingBuilder.java  MessageBoardGetListRequest.java
app/src/main/java/com/ytinrete/network/response/: BasicResponse.java  CurrentTimestampResponse.java
app/src/main/java/com/ytinrete/splash/: YtSplashActivity.java
app/src/main/java/com/ytinrete/task/: BaseTask.java  HttpTask.java  TaskManager.java
app/src/main/java/com/ytinrete/tools/: AppLog.java  CommonTools.java  EnhancedSpannableStringBuilder.java  ExternalStorageTools.java  FileStorageTools.java  JsonSerializer.java  PollingDevice.java  ZipTool.java  l.java
app/src/main/java/com/ytinrete/widegt/: FilePickerDialog.java
app/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  (+3 more)
app/src/main/res/drawable/: common_text_bg_selector.xml
app/src/main/res/layout/: activity_exp.xml  activity_main.xml  activity_mtp0.xml  activity_mtp1.xml  activity_mtp2.xml  app_bar_main.xml  content_main.xml  dialog_file_picker.xml  item_recycler_file_picker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_music_toolbar.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/multiproccess/: AndroidManifest.xml
app/src/multiproccess/aidl/com/ytinrete/android/lab/: IAIDLTestInterface.aidl
app/src/multiproccess/java/com/ytinrete/base/: YtApplication.java
app/src/multiproccess/java/com/ytinrete/dto/: AIDLTestClientObj.java  AIDLTestServerObj.java
app/src/multiproccess/java/com/ytinrete/multiproccess/: MtpMasterActivity.java  MtpMasterProvider.java  MtpSlaveActivity.java
app/src/multiproccess/res/layout/: activity_mtp_master.xml  activity_mtp_slave.xml
app/src/music/: AndroidManifest.xml
app/src/music/java/com/ytinrete/base/: YtApplication.java
app/src/music/java/com/ytinrete/contract/: YtMusicConstant.java
app/src/music/java/com/ytinrete/db/: YtDatabaseHelper.java
app/src/music/java/com/ytinrete/dto/: DtoSiteListItem.java
app/src/music/java/com/ytinrete/music/contracts/: YtMusicContracts.java
app/src/music/java/com/ytinrete/music/model/: YtMusicModel.java
app/src/music/java/com/ytinrete/music/presenter/: YtMusicPresenter.java
app/src/music/java/com/ytinrete/music/service/: YtMusicService.java
app/src/music/java/com/ytinrete/music/view/: YtMusicActivity.java
app/src/music/java/com/ytinrete/task/: QueryUserCaseListTask.java
app/src/music/res/layout/: activity_music.xml
app/src/normal/: AndroidManifest.xml
app/src/normal/java/com/ytinrete/exp/: YtExpActivity.java
app/src/normal/java/com/ytinrete/normal/: NormalTest1Activity.java
app/src/normal/java/com/ytinrete/view/: NotInterceptTouchFrameLayout.java
app/src/normal/res/layout/: activity_normal_text1.xml  activity_splash.xml
app/src/reactnative/: AndroidManifest.xml
app/src/reactnative/java/com/ytinrete/base/: YtApplication.java
app/src/reactnative/java/com/ytinrete/reactnative/: ReactMainActivity.java
app/src/weex/: AndroidManifest.xml
app/src/weex/java/com/ytinrete/base/: YtApplication.java
app/src/weex/java/com/ytinrete/weex/: ImageAdapter.java  MainActivity.java  WeexActivity.java  WeexFragment.java  WeexFragmentActivity.java
app/src/weex/res/layout/: activity_weex.xml  activity_weex_main.xml
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/drawable/: bg_round_rectangle_empty_blue.xml
ijkplayer/src/main/res/layout/: item_recycler_music_activity.xml
ijkplayer/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+59 files in other folders)
