// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.antfortune.freeline:gradle:0.8.4'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
    }
}

allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
