apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'

    //Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5'

    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:preference-v7:23.0.1'
}
